<!--pages/comment/comment.wxml-->
<view class='tab flex'>
  <view wx:for="{{tab}}" wx:key="index" class='{{tabactive==item.tabid?"active":""}}' data-tabid="{{item.tabid}}" bindtap='tabfun'>{{item.title}} {{item.num}}</view>
</view>
<view class='comment_list'>
<import src="../../template/template.wxml" />
  <template is="comment" data="{{comment}}"></template>
</view>
<view class='commentbbtn' bindtap='getmorecomment' wx:if="{{more}}">加载更多</view>